<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Received</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .enquiry-container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }

        .enquiry-container h1 {
            color: #003c5c;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .enquiry-container p {
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .enquiry-container .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .enquiry-container .button:hover {
            background-color: #0056b3;
        }
        .animation{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;
        }

        
    </style>
</head>
<body>
    <div class="enquiry-container">
        <h1>Enquiry Received!</h1>
        <p>Thank you for reaching out. Your enquiry has been successfully submitted. Our team will review your case and get back to you shortly.</p>
        <button class="button" onclick="goBack()">Back to Previous Page</button>
        <div class="animation">            

            <dotlottie-player src="https://lottie.host/c6b4804c-cbdb-442a-b002-31ac729e5846/O02kp8kF6G.json" background="transparent" speed="0.5" style="width: 350px; height: 350px;" loop autoplay></dotlottie-player>
        </div>
        
    </div>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <script>
        function goBack() {
            window.history.back();
        }

        
    </script>
</body>
</html>
